*****CommandLine Client Commands*****
------------------
1. Status;
2. show databases;
3. use databasename;
4. show tables;
5. describe user;
6. select user from user;

*****CRUD*****
*****Work Banch*****
---------------
7.  CREATE DATABASE db1;
8.  DROP DATABASE dbName;
9.  DROP DATABASE if exist dbName;


Each table in row called Records Records is collection of field
constraints means limitations

10 .  CREATE TABLE Records(
    -> empid int,
    -> name varchar(255),
    -> age int,
    -> salary float(10)
    -> );


 Data Types
--------------
 enum;
 date xxyy - MM - DD

 date Time - hh:mm:55
 Year   YYYY 1901 to 2155

   constraints
 -----------------
 11. create table tablename 
     (empid,name,age,salary)
     values
     (2,'Delip',4000);

12.  insert into records (empid,name,age,salary) values (100,'Madhur',24,40000);
13.  select * from records;
14.  alter table records modify column age int not null;
15.  delete from records where name="Madhur";
16. alter table records
    add constraint c1
    check(empid is not null);